# AcquireX

./: AcquireX.sln
AcquireX/: AcquireX.csproj  Program.cs  appsettings.json
AcquireX.Core/Contracts/: IDataSource.cs  IProductMatcher.cs
AcquireX.Core/DTO/: RSHughesResponse.cs
AcquireX.Core/Model/: Product.cs
AcquireX.Core/Services/: BannerDataSource.cs  DatasourceFactory.cs  RSHughesDataSource.cs  UPCProductMatcher.cs
AcquireX.Core/Utility/: ConvertExtentions.cs  UPCProductMatcher.cs
AcquireX/Core/: JsonDataFetcher.cs  OAuthClient.cs
AcquireX/Core/DTO/: BannerProduct.cs  BannerResponse.cs  JsonProduct.cs
AcquireX/Core/Enum/: DataSourceType.cs
AcquireX/Core/Services/: OAuthService.cs
